<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iconId"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ic_information" />

    <TextView
        android:id="@+id/welcomeTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Welcome"
        android:textColor="#0E0D0D"
        android:textSize="30sp"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/signContinueTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sign in to continue"
        android:textSize="20sp"
        android:layout_gravity="center"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailTextId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:hint="User name"
            android:drawableRight="@drawable/ic_done_black_24dp"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordTextId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/loginButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#FDFCFC"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:backgroundTint="#67F832"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />


    <Button
        android:id="@+id/createAccountId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:backgroundTint="#DD5858"
        android:text="Create an account"
        android:textColor="#FFFEFE" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/forgateTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgate password ? Recover"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/hereId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="here"
            android:textColor="#FF22"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>


</LinearLayout>